{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7255/"
  },
  "ReleaseNotes": {
    "Repository": "euzebioalves/AxiomAtlas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
